<!DOCTYPE html>
<html>

<head>
    <title>인덱스</title>
    <meta charset="utf-8">
    
</head>
<body>
    <h1><a href="1.html" title="1.html으로 돌아가기">인덱스 메인</a></h1>

    <strong><u>인덱스 내용</u></strong>

    <ol>
        <li>인덱스 첫번째sdfsdfsd2</li><br>
        <li>인덱스 두번째sdfsdfsdfsdffssf</li><br>
        <li>인덱스 세번째sdfsdfsdfsd</li>
    </ol>

<p>
    위부터 순서로 설명하면 첫번째 네모친 부분은 자동 괄호에 관한 설정입니다.<br>
     원래설정은 language defined (언어인식 자동) 이지만 beforewhitespace 로 설정을 변경하면 <br>
     빈 공간에 괄호를 입력할 때는 자동으로 닫아주지만 뒤에 코드가 있다면 자동으로 닫아주지 않습니다.
<br><br>
간단하게 말해 중간에 코드를 추가할때
</p>
</html>